{
  "name": "sourcemap-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "browserify public.js -o bundle.js --debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jithin",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.1.0"
  }
}
